<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #fff;
            color: #444;
            margin: 0;
            position: fixed;
        }

        a {
            color: #08f;
        }

        #canvas1 {
            width: 100vw;
            height: 100vh;
            outline: 1px solid red;
        }

    </style>
</head>

<body>

    <div id="sponsors">
        <!-- insert image tag -->
        <img id="logo" src="https://lg-space-chess-pwa.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogos.39f90a3e.png&w=828&q=75" />
        
    </div> 

    <marquee behavior="scroll" direction="up" id="votes"></marquee>

    <div id="container">
        <canvas id="canvas1"></canvas>
    </div>

    <style>
        /* put sponsors on top left corner */
        #sponsors {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            display: flex;
            flex-direction: column;
        }
        /* popover sponsors over canvas */
        #container {
            position: relative;
            z-index: 1;
        }

        /* hide logo */
        #logo {
            display: none;
            width: 60%;
            height: 60%;
        }

        /* nice button style */
        #hidebtn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>    
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="./multiple.js"></script>
    <script type="module" src="./three.min.js"></script>
    <!-- <script type="module" src="./tween.min.js"></script> -->
    <script type="module" src="./GLTFLoader.js"></script>
</body>

</html>